resilience4j.circuitbreaker.instances.criarContaError.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.criarContaError.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.criarContaError.waitDurationInOpenState: 50s

resilience4j.circuitbreaker.instances.transferirError.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.transferirError.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.transferirError.waitDurationInOpenState: 50s

resilience4j.circuitbreaker.instances.depositoError.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.depositoError.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.depositoError.waitDurationInOpenState: 50s

spring.application.name=Banco

feign.client.config.default.connectTimeout: 1000000
feign.client.config.default.readTimeout: 1000000
feign.client.config.default.loggerLevel: basic
